// 库名
@library: react-pc-ui;
@button: react-pc-ui-button;

// 颜色
@color-white: #fff;
@color-red: #ff3411;
@color-white: #fff;
@color-gray-shallow: #f3f3f3;
@color-black: #314659;

@colorGray2: #868686;
@colorGray3: #eaeaea;
@colorGray4: #cacaca;
@colorRed: #ff3411;
@colorPink: #fffbfa;
@colorBlue: #3790F3;

// width
//@view-width: 1600px;
@view-width: 100%;

// radius
@button-radius: 16px;

// font
@fontSizeSmall: 12px;
@fontSizeNormal: 14px;
@fontSizeLarge: 16px;
@fontSizeLargeMore: 18px;
@fontSizeMax: 24px;

@font-face {
  font-family: 'MyFont';
  src:  url('./font/museosans.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}

// common class
.showCoding{
  background: #f2f4f5;
  border: none;
  padding: 22px 8px 12px 20px;
  border-radius: 5px;
  box-sizing: border-box;
  .textLeft{
    padding-left: 20px;
    box-sizing: border-box;
  }
  .highLightBlue{
    color: @colorBlue;
  }
  .highLightRed{
    color: @color-red;
  }
}
