<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <title>React-PC-UI</title>
  <link href="__ROOT__/Style/gold/hnhf/qsq/style.css" rel="stylesheet">
  <!-- <link href="/test/dist/main.css" rel="stylesheet"> -->
</head>
<body>
<div id="footer" class="clearfix">
  <div class="footer_content clearfix">
    <div class="footerbox">
      <h3>关于我们</h3>
      <a href="__ROOT__/about/as_us" target=_blank title="合作机构">公司介绍</a>
      <a href="__ROOT__/about/hz" target=_blank title="合作机构">合作机构</a>
      <a href="__ROOT__/about/wm" target=_blank title="联系我们">联系我们</a>
    </div>
    <div class="footerbox">
      <h3>帮助中心</h3>
      <a href="__ROOT__/fchelp/ywms" target=_blank title="业务模式">业务模式</a>
      <a href="__ROOT__/fchelp/xszy" target=_blank title="新手指引">新手指引</a>
      <a href="__ROOT__/fchelp/cjwt" target=_blank title="常见问题">常见问题</a>
    </div>
    <div class="footerbox">
      <h3>安全保障</h3>
      <A href="__ROOT__/aqbz/index" target=_blank title="资金安全">资金安全</A>
      <A href="__ROOT__/aqbz/index#jsbz" target=_blank title="技术保障">技术保障</A>
      <A href="__ROOT__/aqbz/index#flbz" target=_blank title="法律保障">法律保障</A>
    </div>
    <div class="tail-w366">
      <div class="tail-expres">
                    <span class="tail-picture">
                        <a href="http://www.95epay.com/" target="_blank" rel="nofollow" class="tail-bd-color">
                            <span class="ver-ico-url">&nbsp;</span>
                        </a>
                        <a href="http://www.cmbc.com.cn/" class="" target="_blank" rel="nofollow">
                            <strong class="ver-ico-url">&nbsp;</strong>
                        </a>
                    </span>
        <span class="tail-prompts">
                     资金由双乾支付&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;托管在双乾资金<br>
                     独立第三方托管&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由民生银行监管

                    </span>
      </div>
    </div>
    <div class="footerbox" style="float: right;width:604px;padding:0;">
      <!-- <div style="float:left;overflow: hidden;width: 230px">
          <img style="width:250px;" src="__ROOT__/Style/gold/images/er.png"/>
          <div style="height:10px;"></div>
      </div> -->
      <div style="float: left;height: 180px; margin-left: 10px;">
        <img style="height: 100px;margin-top: 25px;;" src="__PUBLIC__/images/hnhfandroid.png"/>
        <div style="text-align: center;line-height: 27px;font-size: 16px;color: rgb(22, 22, 22);font-weight: 500;font-family: '黑体';">安卓</div>
      </div>
      <div style="float: left;height: 180px; margin-left: 10px;">
        <img style="height: 100px;margin-top: 25px;;" src="__PUBLIC__/images/hnhfios.png"/>
        <div style="text-align: center;line-height: 27px;font-size: 16px;color: rgb(22, 22, 22);font-weight: 500;font-family: '黑体';">苹果</div>
      </div>
      <div style="float: left;height: 180px; margin-left: 10px;">
        <img style="height: 100px;margin-top: 25px;;" src="__ROOT__/Style/gold/images/wechatd2_03.png"/>
        <div style="text-align: center;line-height: 27px;font-size: 16px;color: rgb(22, 22, 22);font-weight: 500;font-family: '黑体';">微信公众号</div>
      </div>
      <div style="float:right;">
        <div style="height:20px;"></div>
        <h3>客户服务</h3>
        <span ><em style="font-size:40px;">400-1556676</em><br>hnhfqsq@163.com</span>
      </div>
    </div>
    <!--<div class="fl_r">
         <span><img src="__ROOT__/Style/gold/hnhf/qsq/wx.png" title="微信公众号">微信公众号</span>
        <span><img src="__ROOT__/Style/gold/hnhf/qsq/android.png" title="Android客户端">APP客户端</span>
    </div>  -->
    <!-- <p class="copy">
        Copyright@2015 光大云付互联网股份有限公司 All Rights Reserved<em><a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">沪ICP备15048217号-2</a></em>
    </p> -->
    <p class="copy" style="padding-bottom: 10px;">
      海南惠丰钱生钱互联网金融信息技术服务有限公司<em><a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">琼ICP备15003384号</a></em>
    </p>
    <div style="width:300px;margin:0 auto; padding:10px 0;">
      <img src="/Public/images/gaba.png"/>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602000346" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">琼公网安备 46010602000346号</p></a>
    </div>
  </div>

</div>
<style type="text/css">
  .tail-w366
  {
    width: 300px;
    height: 180px;
    float: left;
  }
  .tail-expres
  {
    width: 311px;

    display: block;
  }
  .tail-picture
  {
    display: block;
    width: 100%;
    height: 45px;
  }
  .tail-prompts
  {
    text-align: center;
    display: block;
    color: #999;
    line-height: 20px;
    padding-top: 28px;
  }
  .tail-w366 .tail-picture a
  {
    display: block;
    float: left;
    width: 145px;
    height: 60px;
  }
  .tail-w366 .tail-picture a span
  {
    display: block;
    width: 160px;
    height: 60px;
    background: url("__ROOT__/Style/gold/hnhf/version-ex.png") no-repeat;
  }
  .tail-w366 .tail-picture a span:hover
  {
    display: block;
    width: 160px;
    height: 60px;
    background: url("__ROOT__/Style/gold/hnhf/version-ex-hover.png") no-repeat;
  }
  .tail-w366 .tail-picture a strong
  {
    display: block;
    width: 160px;
    height: 60px;
    margin-top: 2px;
    margin-left: 2px;
    background: url("__ROOT__/Style/gold/hnhf/version-fl.png") no-repeat;
  }
  .tail-w366 .tail-picture a strong:hover
  {
    display: block;
    width: 160px;
    height: 60px;
    margin-top: 2px;
    margin-left: 2px;
    background: url("__ROOT__/Style/gold/hnhf/version-fl-hover.png") no-repeat;
  }
</style>


<script src="__ROOT__/Style/gold/hnhf/qsq/v.htm" charset="utf-8"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/hm_002.js"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/hm_002_002.js"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/highcharts-min.js"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/index1449136906749.js"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/common1449136906749.js"></script>
<script src="__ROOT__/Style/gold/hnhf/qsq/shared1449136906749.js"></script>
<script>
  var isClose = "false";
</script>

<script src="__ROOT__/Style/gold/hnhf/qsq/basic1449136906749.js"></script>


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2f157889d2da6c4516eae36e6611f1e7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?00318c82f1e456323350122f4368bcb9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</body></html>