@import "../utils/common";

@height: 653px;

@fontSize16: 16px;
@fontSize18: 18px;
@fontSize48: 48px;


.layout{
  min-height: 713px;
  //margin-top: 40px;
  margin-bottom: 109px;
  box-sizing: border-box;
  min-width: @view-width;
  .header{
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    height: 60px;
    .logo{
      width: 16.7%;
      line-height: 60px;
      padding-left: 25px;
      font-size: @fontSize18;
      font-weight: 600;
    }
  }
  .leftMenu{
    float: left;
    width: 16.7%;
    min-width: 200px;
    min-height: 713px;
    box-sizing: border-box;
    margin-right: 10px;
    background: @color-white;
    border-right: 1px solid @color-gray-shallow;
    &:after{
      clear: both;
    }
    li{
      position: relative;
    }
    a{
      display: inline-block;
      width: 85%;
      height: 50%;
      text-decoration: none;
    }
    .menuItem:hover, .activeItem{
      background: @colorPink;
    }
    .menuItem{
      width: 100%;
      height: 56px;
      line-height: 56px;
      padding-left: 25px;
      box-sizing: border-box;
      border-top: 1px solid @color-gray-shallow;
      a{
        width: 85%;
        height: 100%;
        color: @colorGray2;
        font-size: 16px;
      }
    }
    .activeItem{
      a{
        color: @color-red;
      }
    }
    .activeItem:after{
      display: inline-block;
      width: 3px;
      height: 56px;
      content: '';
      background: @color-red;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .rightContent{
    position: absolute;
    top:90px;
    left: 20%;
    width: 80%;
    height: 100%;
    min-height: 713px;
    vertical-align: top;
    //background: @colorWhite;
    //margin-left: 16.7%;
  }
}
.whiteLine{
  display: inline-block;
  width: 1px;
  height: 18px;
  background: @color-white;
}

.flexParent{
  display: flex;
  flex-direction: row;
}

.warn {
  color: @color-red;
}
.info {
  color: @colorBlue
}
